{
	"private": true,
	"name": "aymericbeaumet.com",
	"description": "Aymeric Beaumet's blog",
	"version": "1.0.0",
	"author": "Aymeric Beaumet <hi@aymericbeaumet.com>",
	"scripts": {
		"prebuild": "node scripts/copy-fonts.js",
		"predev": "node scripts/copy-fonts.js",
		"preserve": "node scripts/copy-fonts.js",
		"dev": "hugo server --bind 0.0.0.0 --port 1313 --buildDrafts",
		"build": "hugo --gc --minify && node scripts/copy-markdown.js",
		"serve": "hugo server --bind 0.0.0.0 --port 1313 --disableFastRender",
		"lint": "prettier --check '**/*.{css,js,json,md,yml,yaml}'",
		"format": "prettier --write '**/*.{css,js,json,md,yml,yaml}'"
	},
	"devDependencies": {
		"@fontsource/lato": "^5.2.7",
		"date-fns": "^4.4.0",
		"gray-matter": "^4.0.3",
		"hugo-extended": "^0.162.1",
		"pixelmatch": "^7.2.0",
		"playwright": "^1.60.0",
		"pngjs": "^7.0.0",
		"prettier": "^3.8.3"
	}
}
