{
	"private": true,
	"name": "aymericbeaumet.com",
	"description": "Aymeric Beaumet's blog",
	"version": "1.0.0",
	"author": "Aymeric Beaumet <hi@aymericbeaumet.com>",
	"scripts": {
		"dev": "hugo server --bind 0.0.0.0 --port 3000 --buildDrafts",
		"build": "hugo --gc --minify && node scripts/copy-markdown.js",
		"serve": "hugo server --bind 0.0.0.0 --port 3000 --disableFastRender",
		"lint": "prettier --check '**/*.{css,js,json,md,yml,yaml}'",
		"format": "prettier --write '**/*.{css,js,json,md,yml,yaml}'"
	},
	"devDependencies": {
		"@fontsource/lato": "^4.5.9",
		"date-fns": "2.29.2",
		"gray-matter": "4.0.3",
		"pixelmatch": "^7.1.0",
		"playwright": "^1.60.0",
		"pngjs": "^7.0.0",
		"prettier": "2.7.1",
		"prismjs": "^1.30.0"
	}
}
